<?php
/**
 * @copyright       (c) 2000-2026 XOOPS Project (https://xoops.org)
 * @license             GNU GPL 2 (https://www.gnu.org/licenses/gpl-2.0.html)
 * _LANGCODE    ko
 * _CHARSET     UTF-8
 */
define('_AM_DBUPDATED', _AM_SYSTEM_DBUPDATED);
define('_AM_SYSTEM_PREFERENCES_NAV_MAIN', 'Preferences');
define('_AM_SYSTEM_PREFERENCES_NAV_TIPS', '<ul><li>모든 사이트 설정을 관리합니다.</li></ul>');
define('_MD_AM_SITEPREF', '사이트 환경설정');
define('_MD_AM_SITENAME', '사이트명');
define('_MD_AM_SITENAMEDSC', '');
define('_MD_AM_SLOGAN', '사이트 슬로건');
define('_MD_AM_SLOGANDSC', '');
define('_MD_AM_ADMINML', '관리자 이메일 주소');
define('_MD_AM_ADMINMLDSC', '');
define('_MD_AM_LANGUAGE', '기본사용언어');
define('_MD_AM_LANGUAGEDSC', '');
define('_MD_AM_STARTPAGE', '시작 모듈');
define('_MD_AM_STARTPAGEDSC', '');
define('_MD_AM_NONE', '없음');
define('_MD_AM_SERVERTZ', '서버 시간대');
define('_MD_AM_SERVERTZDSC', '');
define('_MD_AM_DEFAULTTZ', '기본 시간대');
define('_MD_AM_DEFAULTTZDSC', '');
define('_MD_AM_DTHEME', '기본 사이트 테마');
define('_MD_AM_DTHEMEDSC', '');
define('_MD_AM_THEMESET', '테마 세트');
define('_MD_AM_CUSTOM_REDIRECT', 'jGrowl 리디렉션을 사용하세요.');
define('_MD_AM_CUSTOM_REDIRECT_DESC', '기존 리디렉션을 jGrowl 리디렉션으로 교체<br>jGrowl은 XOOPS 내에서 눈에 띄지 않는 메시지를 발생시키는 jQuery 플러그인입니다.');
define('_MD_AM_ANONNAME', '미등록방문객(손님)의 표시명');
define('_MD_AM_ANONNAMEDSC', '');
define('_MD_AM_MINPASS', '비밀번호 최소 필수 길이');
define('_MD_AM_MINPASSDSC', '');
define('_MD_AM_NEWUNOTIFY', '새 사용자가 등록될 때 이메일로 알림?');
define('_MD_AM_NEWUNOTIFYDSC', '');
define('_MD_AM_SELFDELETE', '등록회원의 자기 계정삭제를 허용(탈퇴허용)');
define('_MD_AM_SELFDELETEDSC', '');
define('_MD_AM_USEGZIP', 'gzip 압축을 사용');
define('_MD_AM_USEGZIPDSC', '');
define('_MD_AM_UNAMELVL', '아이디로 사용가능한 문자들을 설정! 문자 제한의 레벨을 선택해주세요!');
define('_MD_AM_UNAMELVLDSC', '');
define('_MD_AM_MEDIUM', '중간');
define('_MD_AM_USERCOOKIE', '등록회원에게 할당할 쿠키의 이름');
define('_MD_AM_USERCOOKIEDSC', "쿠키 이름이 설정되면 사용자 로그인 시 '기억하기'가 활성화됩니다. 사용자가 '기억하기'를 선택한 경우 자동으로 로그인됩니다. 쿠키의 만료일은 1년입니다.");
define('_MD_AM_USEMYSESS', '세션의 설정을 카스트마이즈함(자체설정함)');
define('_MD_AM_USEMYSESSDSC', '세션 관련 값을 사용자 정의하려면 예를 선택하십시오.');
define('_MD_AM_SESSNAME', '세션ID의 저장에 사용할 쿠키의 이름');
define('_MD_AM_SESSEXPIRE', '세션이 타임아웃될 때까지의 시간(단위:분)');
define('_MD_AM_SESSSAMESITE', '세션 쿠키 SameSite');
define('_MD_AM_SESSSAMESITE_DSC', '세션 쿠키의 SameSite 속성입니다. 필요한 경우에만 "없음"을 사용하십시오. 최신 브라우저에서는 Secure=true가 필요합니다.');
define('_MD_AM_SESSSECURE', '세션 쿠키 보안');
define('_MD_AM_SESSSECURE_DSC', '활성화되면 세션 쿠키는 HTTPS을 통해서만 전송됩니다. SameSite=None을 선택하면 강제로 적용됩니다.');
define('_MD_AM_BANNERS', '배너 활성화?');
define('_MD_AM_BANNERSDSC', '');
define('_MD_AM_MYIP', '님의 IP 주소를 입력해주세요!');
define('_MD_AM_MYIPDSC', '이 IP 주소는 배너 임프레션 수,그외 기타 사이트 통계시 제외됩니다.');
define('_MD_AM_ALWDHTML', '투고문내에서의 사용을 허락할 HTML태그');
define('_MD_AM_INVLDMINPASS', '패스워드의 최저문자수가 올바르지 않습니다.');
define('_MD_AM_INVLDUCOOK', '사용자 쿠키 이름 값이 잘못되었습니다.');
define('_MD_AM_INVLDSCOOK', '세션 쿠키 이름 값이 잘못되었습니다.');
define('_MD_AM_INVLDSEXP', '세션이 타임아웃될 때까지의 시간이 올바르게 입력되지 않았습니다.');
define('_MD_AM_ADMNOTSET', '관리자 이메일이 설정되지 않았습니다.');
define('_MD_AM_YES', '예');
define('_MD_AM_NO', '아니요');
define('_MD_AM_DONTCHNG', "이하는 절대 변경하지 마시기 바랍니다.");
define('_MD_AM_REMEMBER', '시스템이 제대로 작동하려면 이 파일의 권한을 644로 변경해야 합니다.');
define('_MD_AM_IFUCANT', "권한을 변경할 수 없는 경우 이 파일의 나머지 부분을 직접 편집할 수 있습니다.");
define('_MD_AM_COMMODE', '기본 코멘트 표시방식');
define('_MD_AM_COMMODEDSC', '');
define('_MD_AM_COMORDER', '기본 코멘트 표시순');
define('_MD_AM_COMORDERDSC', '');
define('_MD_AM_ALLOWHTML', '코멘트 문에의 서명 첨가를 허용함 ');
define('_MD_AM_DEBUGMODE', '디버그 모드');
define('_MD_AM_DEBUGMODEDSC', '서버 테스트/디버그 시에 사용하시기 바랍니다. 공개서버에서는 디버그 모드를 오프(껌)로 설정하시기 바랍니다.');
define('_MD_AM_AVATARALLOW', '아바타 그림파일의 업로드를 허용함');
define('_MD_AM_AVATARALWDSC', '');
define('_MD_AM_AVATARMP', '아바타 업로드권한을 위한 최저 요구 투고 수');
define('_MD_AM_AVATARMPDSC', '등록회원이 자기의 아바타를 업로드할 권한을 얻기위해 필요한 최저 투고 수를 입력해 주세요');
define('_MD_AM_AVATARWDSC', '');
define('_MD_AM_AVATARHDSC', '');
define('_MD_AM_AVATARMAXDSC', '');
define('_MD_AM_AVATARCONF', '등록회원 자체 아바타 그림파일에 관한 설정');
define('_MD_AM_NOTIFYTO', '신규 사용자 알림 메일을 보낼 그룹을 선택하세요.');
define('_MD_AM_NOTIFYTODSC', '');
define('_MD_AM_ALLOWTHEME', '사이트 테마의 선택을 허가함');
define('_MD_AM_ALLOWIMAGE', '투고문에의 그림파일 표시를 허가함');
define('_MD_AM_AUTOACTV', '자동적으로 계정을 활성화함');
define('_MD_AM_ADMINACTV', '관리자가 계정 활성화 여부를 결정');
define('_MD_AM_ACTVTYPE', '신규 회원 계정의 활성화 방식을 선택해 주세요!');
define('_MD_AM_ACTVTYPEDSC', '');
define('_MD_AM_ACTVGROUP', '활성화 이메일을 보낼 그룹을 선택하세요.');
define('_MD_AM_ACTVGROUPDSC', "관리자가 계정 활성화 여부를 결정 을 선택하신 경우만 유효함");
define('_MD_AM_USESSL', '로그인에 SSL을 사용');
define('_MD_AM_USESSLDSC', ', SSL은 보안 로그인에 사용되며 인증서가 필요합니다. 귀하의 사이트에 대한 인증서를 얻는 방법에 대해서는 호스트에게 문의하십시오.');
define('_MD_AM_SSLPOST', 'SSL로그인시에 사용할 POST변수의 이름');
define('_MD_AM_SSLPOSTDSC', 'POST를 통해 세션 값을 전송하는 데 사용되는 변수 이름입니다. 확실하지 않은 경우 추측하기 어려운 이름을 설정하세요.');
define('_MD_AM_DEBUGMODE0', '오프(껌)');
define('_MD_AM_DEBUGMODE3', 'Smarty 템플렛 디버그');
define('_MD_AM_MINUNAME', '아이디의 최저 문자수(byte)');
define('_MD_AM_MINUNAMEDSC', '');
define('_MD_AM_MAXUNAME', '아이디의 최대 문자수(byte)');
define('_MD_AM_MAXUNAMEDSC', '');
define('_MD_AM_GENERAL', '일반설정');
define('_MD_AM_USERSETTINGS', '등록회원 정보설정');
define('_MD_AM_ALLWCHGMAIL', '등록회원의 자기 메일주소 변경을 허용함');
define('_MD_AM_ALLWCHGMAILDSC', '');
define('_MD_AM_IPBAN', 'IP 차단(IP Banning)');
define('_MD_AM_BADEMAILS', '회원의 메일주소로서 사용할 수 없는 문자열');
define('_MD_AM_BADEMAILSDSC', '각각을 <strong>|</strong>, 대소문자 구분, 정규식 활성화로 구분합니다.');
define('_MD_AM_BADUNAMES', '아이디로 사용할 수 없는 문자열');
define('_MD_AM_BADUNAMESDSC', '각각을 <strong>|</strong>, 대소문자 구분, 정규식 활성화로 구분합니다.');
define('_MD_AM_DOBADIPS', 'IP 차단(IP bans) 사용');
define('_MD_AM_DOBADIPSDSC', '해당 IP 주소로부터 이 사이트로의 접속은 차단됩니다.');
define('_MD_AM_BADIPSDSC', "^aaa\\.bbb\\.ccc는 aaa.bbb.ccc<br>aaa\\.bbb\\.ccc$로 시작하는 IP을 가진 방문자를 허용하지 않습니다. aaa.bbb.ccc<br>aaa\\.bbb\\.ccc는 aaa.bbb.ccc를 포함하는 IP을 가진 방문자를 허용하지 않습니다.");
define('_MD_AM_PREFMAIN', '시스템 설정 메인');
define('_MD_AM_METAKEY', 'Meta태그(키워드[Keywords])');
define('_MD_AM_METARATING', 'Meta태그(등급[Rating])');
define('_MD_AM_METARATINGDSC', '사이트 접속 대상 연령층을 지정합니다.');
define('_MD_AM_METAOGEN', '일반');
define('_MD_AM_METAO14YRS', '14년');
define('_MD_AM_METAOREST', '제한됨');
define('_MD_AM_METAOMAT', '성인');
define('_MD_AM_METAROBOTS', 'Meta태그(검색로봇[Robots])');
define('_MD_AM_METAROBOTSDSC', '검색로봇에의 대응방식을 지정합니다.');
define('_MD_AM_INDEXFOLLOW', '색인, 따르기');
define('_MD_AM_NOINDEXFOLLOW', '색인 없음, 따르기');
define('_MD_AM_INDEXNOFOLLOW', '색인, 따르지 않기');
define('_MD_AM_NOINDEXNOFOLLOW', '색인 없음, 따르지 않기');
define('_MD_AM_METAAUTHOR', 'Meta태그(작성자[Author])');
define('_MD_AM_METAAUTHORDSC', '작성자 Meta태크는 사이트 문서의 작성자 정보를 정의합니다. 이름, 웹마스터 메일주소, 회사명, URL등을 기입하실 수 있습니다. ');
define('_MD_AM_METACOPYR', 'Meta태그(저작권[Copyright])');
define('_MD_AM_METACOPYRDSC', '저작권 Meta태그는 사이트 내의 정보에 대한 저작권정보를 정의합니다.');
define('_MD_AM_METADESC', 'Meta태그(내용설명[Description])');
define('_MD_AM_METADESCDSC', '내용설명 Meta태그는 사이트의 내용을 설명하기위한 태그입니다.');
define('_MD_AM_METAFOOTER', 'Meta태그/Footer 설정');
define('_MD_AM_FOOTER', '바닥글');
define('_MD_AM_FOOTERDSC', '링크를 기술하실때에는 반드시 전체 패스(http://~)를 입력하시기 바랍니다. 그렇게 하지 않으면 모듈내의 페이지에서 올바르게 표시되지 않을 수 있습니다.');
define('_MD_AM_CENSOR', '금지용어 설정');
define('_MD_AM_DOCENSOR', '금지용어 설정을 사용함');
define('_MD_AM_DOCENSORDSC', '이 기능을 ON(사용)할 경우엔 금지용어를 체크하게 됩니다.(사이트 처리스피드를 중시할 경우엔 OFF로 설정하세요.)');
define('_MD_AM_CENSORWRD', '금지용어');
define('_MD_AM_CENSORWRDDSC', '사용자 게시물에서 검열되어야 하는 단어를 입력하세요.<br>각 단어를 <strong>|</strong>로 구분하고 대소문자를 구분합니다.');
define('_MD_AM_CENSORRPLC', '검열된 단어는 다음으로 대체됩니다:');
define('_MD_AM_CENSORRPLCDSC', '금지용어가 있을 경우 이곳에 기입하신 문자열로 대치되게 됩니다.');
define('_MD_AM_SEARCH', '검색 옵션');
define('_MD_AM_DOSEARCH', '글로벌 검색기능을 사용함');
define('_MD_AM_DOSEARCHDSC', '사이트내의 투고글/기사등에 대한 전체검색을 실시합니다.');
define('_MD_AM_MINSEARCH', '키워드 최저문자수');
define('_MD_AM_MINSEARCHDSC', '검색을 할 때 필요한 키워드의 최저문자수를 지정합니다.');
define('_MD_AM_MODCONFIG', '모듈 설정 옵션');
define('_MD_AM_DSPDSCLMR', '이용약관(disclaimer)을 표시');
define('_MD_AM_DSPDSCLMRDSC', '예 를 선택하시면 신규등록페이지에 이용약관을 표시합니다.');
define('_MD_AM_REGDSCLMR', '이용약관(Registration disclaimer)');
define('_MD_AM_REGDSCLMRDSC', '신규등록 페이지에 표시할 이용약관을 입력해 주세요!');
define('_MD_AM_ALLOWREG', '신규 회원의 등록을 허용함');
define('_MD_AM_ALLOWREGDSC', '예 를 선택하시면 신규 회원 등록을 허용하게 됩니다.');
define('_MD_AM_THEMEFILE', '수정을 위한 템플릿 확인?');
define('_MD_AM_THEMEFILEDSC', '현재 사용중인 테마보다 갱신일이 더 최근인 파일이 themes/ 디렉토리내에 존재할 경우 자동적으로 DB의 내용을 갱신하게 됩니다. 공개사이트에서는 OFF(껌)로 설정할 것을 추천합니다.');
define('_MD_AM_CLOSESITE', '사이트 공개중지');
define('_MD_AM_CLOSESITEDSC', '특정 그룹 이외에는 사이트에 접속하지 못하게 합니다.');
define('_MD_AM_CLOSESITEOK', '사이트 공개중지시에도 접속을 허용할 그룹');
define('_MD_AM_CLOSESITEOKDSC', '기본 관리자그룹은 자동적으로 접속이 허용됩니다.');
define('_MD_AM_CLOSESITETXT', '사이트 공개중지의 이유');
define('_MD_AM_CLOSESITETXTDSC', '입력하신 글은 사이트 공개중지시에 표시되게 됩니다.');
define('_MD_AM_SITECACHE', '사이트 캐쉬');
define('_MD_AM_SITECACHEDSC', '사이트내의 콘텐츠를 모듈별로 캐쉬합니다. 사이트 캐쉬기능은 모듈의 독자적인 캐쉬기능(있는 경우)보다 우선시 됩니다.');
define('_MD_AM_MODCACHE', '모듈 캐쉬');
define('_MD_AM_MODCACHEDSC', '각 모듈의 콘텐츠를 캐쉬해 둘 시간의 길이를 지정해 주세요. 모듈에 독자적 캐쉬기능이 있는 경우에는 캐쉬않음 을 선택하실 것을 추천합니다.(블록캐쉬는 포함되지 않습니다.) ');
define('_MD_AM_NOMODULE', '캐쉬가능한 모듈이 존재하지 않습니다.');
define('_MD_AM_DTPLSET', '기본 템플렛 세트');
define('_MD_AM_DTPLSETDSC', '');
define('_MD_AM_SSLLINK', 'SSL로그인 페이지 URL');
define('_MD_AM_SSLLINKDSC', '');
define('_MD_AM_MAILER', '이메일 설정');
define('_MD_AM_MAILER_MAIL', '');
define('_MD_AM_MAILER_SENDMAIL', '');
define('_MD_AM_MAILER_', '');
define('_MD_AM_MAILFROM', '송신자 메일주소');
define('_MD_AM_MAILFROMDESC', '');
define('_MD_AM_MAILFROMNAME', '송신자');
define('_MD_AM_MAILFROMNAMEDESC', '');
define('_MD_AM_MAILFROMUID', 'PM쪽지 송신자');
define('_MD_AM_MAILFROMUIDDESC', 'PM쪽지를 보낼 때 송신자로서 기본적으로 표시될 사람을 선택해 주세요.');
define('_MD_AM_MAILERMETHOD', '이메일 전달 방법');
define('_MD_AM_MAILERMETHODDESC', '이메일 전달에 사용되는 방법입니다. 기본값은 "mail"입니다. 문제가 발생할 경우에만 다른 것을 사용하십시오.');
define('_MD_AM_SMTPUSER', 'SMTP 사용자명');
define('_MD_AM_SMTPUSERDESC', 'SMTPAuth를 사용해 SMTP서버에 접속시 사용될 유저명');
define('_MD_AM_SMTPPASS', 'SMTP 비밀번호');
define('_MD_AM_SMTPPASSDESC', 'SMTPAuth를 사용해 SMTP서버에 접속시 사용될 패스워드');
define('_MD_AM_SENDMAILPATH', 'sendmail 경로');
define('_MD_AM_THEMEOK', '선택가능한 테마');
define('_MD_AM_THEMEOKDSC', '사용자가 기본테마로 선택할 수 있게 할 테마를 선택해 주세요.');
define('_MD_AM_SOAP_CLIENT', 'SOAP - SOAP API');
define('_MD_AM_SOAP_CLIENTDESC', '비누서버의 주소입니다.');
define('_MD_AM_SOAP_PROVISION', 'SOAP - 제공');
define('_MD_AM_SOAP_PROVISIONDESC', "새 사용자를 프로비저닝하려면 '예'라고 말하세요.");
define('_MD_AM_SOAP_PROVISIONGROUP', 'SOAP - 프로비저닝 순위');
define('_MD_AM_SOAP_PROVISIONGROUPDESC', '비누서버의 신규유저가 들어가는 순위입니다.');
define('_MD_AM_SOAP_WSDL', 'SOAP - SOAP WSDL');
define('_MD_AM_SOAP_WSDLDESC', 'wdsl 비누 서비스가 필요한 경우 이 옵션을 활성화하십시오.');
define('_MD_AM_SOAP_USERNAME', 'SOAP - SOAP 사용자 이름');
define('_MD_AM_SOAP_USERNAMEDESC', '비누 서버에 있는 귀하의 계정 사용자 이름입니다.');
define('_MD_AM_SOAP_PASSWORD', 'SOAP - SOAP 비밀번호');
define('_MD_AM_SOAP_PASSWORDDESC', '비누 서비스에 대한 비밀번호가 필요하면 여기에 입력하세요.');
define('_MD_AM_SOAP_KEEPCLIENT', 'SOAP - 클라이언트 살아 있음');
define('_MD_AM_SOAP_KEEPCLIENTDESC', 'Soap 클라이언트를 계속 유지하세요.');
define('_MD_AM_SOAP_FILTERPERSON', 'SOAP - 특별 계정');
define('_MD_AM_SOAP_FILTERPERSONDESC', 'Xoops 인증을 사용하는 특수 계정입니다.');
define('_MD_AM_SOAP_CLIENTPROXYHOST', 'SOAP - 프록시 호스트 이름');
define('_MD_AM_SOAP_CLIENTPROXYHOSTDESC', 'SOAP 서버 프록시 서버.');
define('_MD_AM_SOAP_CLIENTPROXYPORT', 'SOAP - 프록시 포트');
define('_MD_AM_SOAP_CLIENTPROXYPORTDESC', 'SOAP 서버 프록시 서버 포트 번호 <br>ie: 0 - 65535');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAME', 'SOAP - 프록시 사용자 이름');
define('_MD_AM_SOAP_CLIENTPROXYUSERNAMEDESC', 'SOAP 서버 프록시 서버 사용자 이름');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORD', 'SOAP - 프록시 비밀번호');
define('_MD_AM_SOAP_CLIENTPROXYPASSWORDDESC', 'SOAP 서버 프록시 서버 비밀번호.');
define('_MD_AM_SOAP_SOAP_TIMEOUT', 'SOAP - SOAP 시간 초과');
define('_MD_AM_SOAP_SOAP_TIMEOUTDESC', '비누 질의를 <strong>xx</strong>초 동안 유지하세요.');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUT', 'SOAP - SOAP 응답 시간 초과');
define('_MD_AM_SOAP_SOAP_RESPONSETIMEOUTDESC', '비누 질의를 <strong>xx</strong>초 동안 유지하세요.');
define('_MD_AM_SOAP_FIELDMAPPING', 'Xoops-Auth 서버 필드 매핑');
define('_MD_AM_SOAP_FIELDMAPPINGDESC', 'Describe here the mapping between the Xoops database field and the LDAP Authentication system field.' . '<br><br>Format [Xoops Database field]=[Auth system SOAP attribute]' . '<br>for example : email=mail' . '<br>Separate each with a |' . '<br><br>!! For advanced users !!');
define('_MD_AM_AUTH_CONFOPTION_XOOPS', 'XOOPS Database');
define('_MD_AM_AUTH_CONFOPTION_LDAP', '표준 LDAP 디렉토리');
define('_MD_AM_AUTH_CONFOPTION_AD', 'Microsoft Active Directory 복사(&C)');
define('_MD_AM_AUTH_CONFOPTION_SOAP', 'XOOPS 비누 인증');
define('_MD_AM_AUTHENTICATION', '인증 옵션');
define('_MD_AM_AUTHMETHOD', '인증 방식');
define('_MD_AM_AUTHMETHODDESC', '사용자 인증을 위해 어떤 인증방식을 사용하시겠습니까?');
define('_MD_AM_LDAP_MAIL_ATTR', 'LDAP - 이메일 필드 이름');
define('_MD_AM_LDAP_MAIL_ATTR_DESC', 'LDAP directory tree에서의 E-Mail 필드명');
define('_MD_AM_LDAP_NAME_ATTR', 'LDAP - Common Name 필드명');
define('_MD_AM_LDAP_NAME_ATTR_DESC', 'LDAP directory에서의 Common Name 필드명');
define('_MD_AM_LDAP_SURNAME_ATTR', 'LDAP - Surname 필드명');
define('_MD_AM_LDAP_SURNAME_ATTR_DESC', 'LDAP directory에서의 성(Surname) 필드명');
define('_MD_AM_LDAP_GIVENNAME_ATTR', 'LDAP - Given Name 필드명');
define('_MD_AM_LDAP_GIVENNAME_ATTR_DSC', 'LDAP directory에서의 Given Name 필드명');
define('_MD_AM_LDAP_BASE_DN', 'LDAP - 기본 DN');
define('_MD_AM_LDAP_PORT', 'LDAP - 포트 번호');
define('_MD_AM_LDAP_PORT_DESC', 'LDAP directory server 액세스용 포트번호');
define('_MD_AM_LDAP_SERVER', 'LDAP - 서버명');
define('_MD_AM_LDAP_SERVER_DESC', 'LDAP directory server의 서버명');
define('_MD_AM_LDAP_MANAGER_DN', 'LDAP manager의 DN');
define('_MD_AM_LDAP_MANAGER_PASS', 'LDAP manager의 패스워드');
define('_MD_AM_LDAP_MANAGER_PASS_DESC', 'LDAP manager역할 사용자의 패스워드');
define('_MD_AM_LDAP_VERSION', 'LDAP 버전 프로토콜');
define('_MD_AM_LDAP_VERSION_DESC', 'LDAP 버전 프로토콜 : 2 또는 3');
define('_MD_AM_LDAP_USERS_BYPASS', '사용자는 LDAP 인증을 우회하도록 허용되었습니다.');
define('_MD_AM_LDAP_USERS_BYPASS_DESC', '사용자는 기본 XOOPS 방법으로 인증됩니다.');
define('_MD_AM_LDAP_USETLS', 'TLS 연결 사용');
define('_MD_AM_LDAP_LOGINLDAP_ATTR', 'LDAP Attribute use to search the user');
define('_MD_AM_LDAP_LOGINLDAP_ATTR_D', 'DN 옵션에서 로그인 이름 사용이 예로 설정된 경우 로그인 이름 XOOPS과 일치해야 합니다.');
define('_MD_AM_LDAP_LOGINNAME_ASDN', 'DN에서 로그인 이름 사용');
define('_MD_AM_LDAP_FILTER_PERSON', '사용자를 찾기 위한 검색 필터 LDAP 쿼리');
define('_MD_AM_LDAP_DOMAIN_NAME', 'The domain name');
define('_MD_AM_LDAP_DOMAIN_NAME_DESC', 'Windows 도메인 이름입니다. ADS 및 NT 서버에만 해당');
define('_MD_AM_LDAP_PROVIS', '자동 XOOPS 계정 프로비저닝');
define('_MD_AM_LDAP_PROVIS_DESC', '존재하지 않는 경우 XOOPS 사용자 데이터베이스를 만듭니다.');
define('_MD_AM_LDAP_PROVIS_GROUP', '기본 영향 그룹');
define('_MD_AM_LDAP_PROVIS_GROUP_DSC', '새 사용자가 이 그룹에 할당되었습니다.');
define('_MD_AM_LDAP_FIELD_MAPPING_ATTR', 'Xoops-Auth 서버 필드 매핑');
define('_MD_AM_LDAP_FIELD_MAPPING_DESC', 'Describe here the mapping between the XOOPS database field and the LDAP Authentication system field.' . '<br><br>Format [Xoops Database field]=[Auth system LDAP attribute]' . '<br>for example : email=mail' . '<br>Separate each with a |' . '<br><br>!! For advanced users !!');
define('_MD_AM_LDAP_PROVIS_UPD', 'XOOPS 계정 프로비저닝 유지');
define('_MD_AM_LDAP_PROVIS_UPD_DESC', 'XOOPS 사용자 계정은 항상 인증 서버와 동기화됩니다.');
define('_MD_AM_CPANEL', '관리화면용 테마');
define('_MD_AM_CPANELDSC', '관리섹션에서 사용하실 테마를 선택해 주세요!');
define('_MD_AM_WELCOMETYPE', '환영메세지 보내기');
define('_MD_AM_WELCOMETYPE_DESC', '사용자가 성공적으로 등록한 경우 환영 메시지를 보내는 방법입니다.');
define('_MD_AM_WELCOMETYPE_EMAIL', '메일');
define('_MD_AM_WELCOMETYPE_PM', '개인 메시지');
define('_MD_AM_WELCOMETYPE_BOTH', '이메일 및 개인 메시지');
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD', '기본 알림 방법');
define('_MD_AM_DEFAULT_NOTIFICATION_METHOD_DESC', '신규 사용자가 포럼 등의 알림을 구독하는 경우.');
define('_MD_AM_MODULEPREF', '모듈 환경설정');
define('_AM_SYSTEM_PREFERENCES_SETTINGS', '시스템 모듈 설정');
define('_MD_AM_SENDMAIL_NOT_FOUND', 'Sendmail 바이너리를 찾을 수 없습니다. 서버 구성을 확인하세요.');

//2.7.1 backfilled translations
define('_MD_AM_SMTPHOSTDESC', '단일 호스트 이름 또는 세미콜론으로 구분된 여러 호스트 이름입니다.<br>이 형식을 사용하여 각 호스트에 다른 포트를 지정할 수도 있습니다: [호스트:포트] (예: "smtp1.example.com:25;smtp2.example.com").<br>암호화 유형도 지정할 수 있습니다. 예: (예: "tls://smtp1.example.com:587;ssl://smtp2.example.com:465").<br>호스트는 순서대로 시도됩니다.');
define('_MD_AM_SESSEXPIREDSC', '세션 유휴 시간의 최대 지속 시간(분)입니다 (\'사용자 정의 세션 사용\'이 활성화된 경우에만 유효).');
define('_MD_AM_SMTPHOST', 'SMTP 호스트');
define('_MD_AM_LDAP_MANAGER_DN_DESC', '검색을 수행할 수 있는 사용자의 DN입니다 (예: manager)');
define('_MD_AM_DEBUGMODE1', '디버그 활성화 (인라인 모드)');
define('_MD_AM_LDAP_BASE_DN_DESC', 'LDAP 디렉터리 트리의 기본 DN(고유 이름)입니다.');
define('_MD_AM_LIGHT', '경량 (멀티바이트 문자에 권장)');
define('_MD_AM_METAKEYDSC', 'keywords 메타 태그는 사이트 내용을 나타내는 일련의 키워드입니다. 키워드를 쉼표나 공백으로 구분하여 입력하세요. (예: XOOPS, PHP, mySQL, 포털 시스템)');
define('_MD_AM_DEBUGMODE2', '디버그 활성화 (팝업 모드)');
define('_MD_AM_AVATARMAX', '아바타 최대 파일 크기 (바이트)');
define('_MD_AM_SENDMAILPATHDESC', '웹 서버에 있는 sendmail 프로그램(또는 대체 프로그램)의 경로입니다.');
define('_MD_AM_LDAP_LOGINNAME_ASDN_D', 'XOOPS 로그인 이름은 LDAP DN에 사용됩니다 (예: uid=<loginname>,dc=xoops,dc=org)<br>항목은 검색 없이 LDAP 서버에서 직접 읽습니다');
define('_MD_AM_SESSNAMEDSC', '세션의 이름입니다 (\'사용자 정의 세션 사용\'이 활성화된 경우에만 유효)');
define('_MD_AM_USERACTV', '사용자에 의한 활성화 필요 (권장)');
define('_MD_AM_SENDMAIL_HELP_MISSING_BIN', '유효한 sendmail 호환 바이너리가 감지되지 않았습니다. MTA(예: Postfix, msmtp)를 설치하거나 환경설정에서 SMTP로 전환하세요.');
define('_MD_AM_BADIPS', '사이트에서 차단할 IP 주소를 입력하세요.<br>각 항목을 <strong>|</strong>로 구분하고, 대소문자를 구분하지 않으며, 정규식이 활성화됩니다 (따라서 점 - \'.\'은 \'임의의 문자\'를 의미하고 \'\\.\'은 \'.\'을 의미합니다).');
define('_MD_AM_AVATARH', '아바타 이미지 최대 높이 (픽셀)');
define('_MD_AM_AVATARW', '아바타 이미지 최대 너비 (픽셀)');
define('_MD_AM_STRICT', '엄격 (영문자와 숫자만)');

//2.7.1 backfilled translations
define('_MD_AM_LDAP_USETLS_DESC', 'TLS(전송 계층 보안) 연결을 사용하세요. TLS는 표준 389 포트 번호를 사용하며<BR> LDAP 버전은 3으로 설정해야 합니다.');
define('_MD_AM_LDAP_FILTER_PERSON_DESC', '사용자를 찾기 위한 특수 LDAP 필터입니다. @@loginname@@은 사용자의 로그인 이름으로 대체됩니다<br>무엇을 하는지 모른다면 비워 두어야 합니다!<br>Ex : (&(objectclass=person)(samaccountname=@@loginname@@)) (AD용) AD<br>Ex : (&(objectclass=inetOrgPerson)(uid=@@loginname@@)) (LDAP용) LDAP');
