<?php
// _LANGCODE: ko
// _CHARSET : UTF-8
// Translator: XOOPS Translation Team
/*
 * ISO 3166 Maintenance agency (ISO 3166/MA) - ISO's focal point for country codes
 * Website: http://www.iso.org/iso/country_codes.htm
 *
 */

define('_COUNTRY_AD','안도라');
define('_COUNTRY_AE','아랍에미리트');
define('_COUNTRY_AF','아프가니스탄');
define('_COUNTRY_AG','앤티가 바부다');
define('_COUNTRY_AI','앵귈라');
define('_COUNTRY_AL','알바니아');
define('_COUNTRY_AM','아르메니아');
define('_COUNTRY_AN','네덜란드령 안틸레스');
define('_COUNTRY_AO','앙골라');
define('_COUNTRY_AQ','남극 대륙');
define('_COUNTRY_AR','아르헨티나');
define('_COUNTRY_AS','아메리칸 사모아');
define('_COUNTRY_AT','오스트리아');
define('_COUNTRY_AU','오스트레일리아');
define('_COUNTRY_AW','아루바');
define('_COUNTRY_AX','올란드 제도');
define('_COUNTRY_AZ','아제르바이잔');
define('_COUNTRY_BA','보스니아 헤르체고비나');
define('_COUNTRY_BB','바베이도스');
define('_COUNTRY_BD','방글라데시');
define('_COUNTRY_BE','벨기에');
define('_COUNTRY_BF','부르키나파소');
define('_COUNTRY_BG','불가리아');
define('_COUNTRY_BH','바레인');
define('_COUNTRY_BI','부룬디');
define('_COUNTRY_BJ','베냉');
define('_COUNTRY_BL','생바르텔레미');
define('_COUNTRY_BM','버뮤다');
define('_COUNTRY_BN','브루나이');
define('_COUNTRY_BO','볼리비아');
define('_COUNTRY_BR','브라질');
define('_COUNTRY_BS','바하마');
define('_COUNTRY_BT','부탄');
define('_COUNTRY_BV','부베섬');
define('_COUNTRY_BW','보츠와나');
define('_COUNTRY_BY','벨라루스');
define('_COUNTRY_BZ','벨리즈');
define('_COUNTRY_CA','캐나다');
define('_COUNTRY_CC','코코스 제도');
define('_COUNTRY_CD','콩고-킨샤사');
define('_COUNTRY_CF','중앙 아프리카 공화국');
define('_COUNTRY_CG','콩고-브라자빌');
define('_COUNTRY_CH','스위스');
define('_COUNTRY_CI',"코트디부아르");
define('_COUNTRY_CK','쿡 제도');
define('_COUNTRY_CL','칠레');
define('_COUNTRY_CM','카메룬');
define('_COUNTRY_CN','중국');
define('_COUNTRY_CO','콜롬비아');
define('_COUNTRY_CR','코스타리카');
define('_COUNTRY_CS','세르비아 및 몬테네그로(전)');	//  Not listed in ISO 3166
define('_COUNTRY_CU','쿠바');
define('_COUNTRY_CV','카보베르데');
define('_COUNTRY_CX','크리스마스섬');
define('_COUNTRY_CY','키프로스');
define('_COUNTRY_CZ','체코');
define('_COUNTRY_DE','독일');
define('_COUNTRY_DJ','지부티');
define('_COUNTRY_DK','덴마크');
define('_COUNTRY_DM','도미니카');
define('_COUNTRY_DO','도미니카 공화국');
define('_COUNTRY_DZ','알제리');
define('_COUNTRY_EC','에콰도르');
define('_COUNTRY_EE','에스토니아');
define('_COUNTRY_EG','이집트');
define('_COUNTRY_EH','서사하라');
define('_COUNTRY_ER','에리트리아');
define('_COUNTRY_ES','스페인');
define('_COUNTRY_ET','에티오피아');
define('_COUNTRY_FI','핀란드');
define('_COUNTRY_FJ','피지');
define('_COUNTRY_FK','포클랜드 제도');
define('_COUNTRY_FM','미크로네시아');
define('_COUNTRY_FO','페로 제도');
define('_COUNTRY_FR','프랑스');
define('_COUNTRY_FX','프랑스, 메트로폴리탄');	//  Not listed in ISO 3166
define('_COUNTRY_GA','가봉');
define('_COUNTRY_GB','영국');
define('_COUNTRY_GD','그레나다');
define('_COUNTRY_GE','조지아');
define('_COUNTRY_GF','프랑스령 기아나');
define('_COUNTRY_GG','건지');
define('_COUNTRY_GH','가나');
define('_COUNTRY_GI','지브롤터');
define('_COUNTRY_GL','그린란드');
define('_COUNTRY_GM','감비아');
define('_COUNTRY_GN','기니');
define('_COUNTRY_GP','과들루프');
define('_COUNTRY_GQ','적도 기니');
define('_COUNTRY_GR','그리스');
define('_COUNTRY_GS','사우스조지아 사우스샌드위치 제도');
define('_COUNTRY_GT','과테말라');
define('_COUNTRY_GU','괌');
define('_COUNTRY_GW','기니비사우');
define('_COUNTRY_GY','가이아나');
define('_COUNTRY_HK','홍콩(중국 특별행정구)');
define('_COUNTRY_HM','허드 맥도널드 제도');
define('_COUNTRY_HN','온두라스');
define('_COUNTRY_HR','크로아티아');
define('_COUNTRY_HT','아이티');
define('_COUNTRY_HU','헝가리');
define('_COUNTRY_ID','인도네시아');
define('_COUNTRY_IE','아일랜드');
define('_COUNTRY_IL','이스라엘');
define('_COUNTRY_IM','맨섬');
define('_COUNTRY_IN','인도');
define('_COUNTRY_IO','영국령 인도양 지역');
define('_COUNTRY_IQ','이라크');
define('_COUNTRY_IR','이란');
define('_COUNTRY_IS','아이슬란드');
define('_COUNTRY_IT','이탈리아');
define('_COUNTRY_JM','자메이카');
define('_COUNTRY_JO','요르단');
define('_COUNTRY_JP','일본');
define('_COUNTRY_KE','케냐');
define('_COUNTRY_KG','키르기스스탄');
define('_COUNTRY_KH','캄보디아');
define('_COUNTRY_KI','키리바시');
define('_COUNTRY_KM','코모로');
define('_COUNTRY_KN','세인트키츠 네비스');
define('_COUNTRY_KP','북한');
define('_COUNTRY_KR','대한민국');
define('_COUNTRY_KW','쿠웨이트');
define('_COUNTRY_KY','케이맨 제도');
define('_COUNTRY_KZ','카자흐스탄');
define('_COUNTRY_LA','라오스');
define('_COUNTRY_LB','레바논');
define('_COUNTRY_LC','세인트루시아');
define('_COUNTRY_LI','리히텐슈타인');
define('_COUNTRY_LK','스리랑카');
define('_COUNTRY_LR','라이베리아');
define('_COUNTRY_LS','레소토');
define('_COUNTRY_LT','리투아니아');
define('_COUNTRY_LU','룩셈부르크');
define('_COUNTRY_LV','라트비아');
define('_COUNTRY_LY','리비아');
define('_COUNTRY_MA','모로코');
define('_COUNTRY_MC','모나코');
define('_COUNTRY_MD','몰도바');
define('_COUNTRY_ME','몬테네그로');
define('_COUNTRY_MF','생마르탱');
define('_COUNTRY_MG','마다가스카르');
define('_COUNTRY_MH','마셜 제도');
define('_COUNTRY_MK','북마케도니아'); //FYROM
define('_COUNTRY_ML','말리');
define('_COUNTRY_MM','미얀마');
define('_COUNTRY_MN','몽골');
define('_COUNTRY_MO','마카오(중국 특별행정구)');
define('_COUNTRY_MP','북마리아나제도');
define('_COUNTRY_MQ','마르티니크');
define('_COUNTRY_MR','모리타니');
define('_COUNTRY_MS','몬트세라트');
define('_COUNTRY_MT','몰타');
define('_COUNTRY_MU','모리셔스');
define('_COUNTRY_MV','몰디브');
define('_COUNTRY_MW','말라위');
define('_COUNTRY_MX','멕시코');
define('_COUNTRY_MY','말레이시아');
define('_COUNTRY_MZ','모잠비크');
define('_COUNTRY_NA','나미비아');
define('_COUNTRY_NC','뉴칼레도니아');
define('_COUNTRY_NE','니제르');
define('_COUNTRY_NF','노퍽섬');
define('_COUNTRY_NG','나이지리아');
define('_COUNTRY_NI','니카라과');
define('_COUNTRY_NL','네덜란드');
define('_COUNTRY_NO','노르웨이');
define('_COUNTRY_NP','네팔');
define('_COUNTRY_NR','나우루');
define('_COUNTRY_NT','중립지대');
define('_COUNTRY_NU','니우에');
define('_COUNTRY_NZ','뉴질랜드');
define('_COUNTRY_OM','오만');
define('_COUNTRY_PA','파나마');
define('_COUNTRY_PE','페루');
define('_COUNTRY_PF','프랑스령 폴리네시아');
define('_COUNTRY_PG','파푸아뉴기니');
define('_COUNTRY_PH','필리핀');
define('_COUNTRY_PK','파키스탄');
define('_COUNTRY_PL','폴란드');
define('_COUNTRY_PM','생피에르 미클롱');
define('_COUNTRY_PN','핏케언 제도');
define('_COUNTRY_PR','푸에르토리코');
define('_COUNTRY_PS','팔레스타인 지구');
define('_COUNTRY_PT','포르투갈');
define('_COUNTRY_PW','팔라우');
define('_COUNTRY_PY','파라과이');
define('_COUNTRY_QA','카타르');
define('_COUNTRY_RE','레위니옹');
define('_COUNTRY_RO','루마니아');
define('_COUNTRY_RS','세르비아');
define('_COUNTRY_RU','러시아');
define('_COUNTRY_RW','르완다');
define('_COUNTRY_SA','사우디아라비아');
define('_COUNTRY_SB','솔로몬 제도');
define('_COUNTRY_SC','세이셸');
define('_COUNTRY_SD','수단');
define('_COUNTRY_SE','스웨덴');
define('_COUNTRY_SG','싱가포르');
define('_COUNTRY_SH','세인트헬레나');
define('_COUNTRY_SI','슬로베니아');
define('_COUNTRY_SJ','스발바르제도-얀마웬섬');
define('_COUNTRY_SK','슬로바키아');
define('_COUNTRY_SL','시에라리온');
define('_COUNTRY_SM','산마리노');
define('_COUNTRY_SN','세네갈');
define('_COUNTRY_SO','소말리아');
define('_COUNTRY_SR','수리남');
define('_COUNTRY_ST','상투메 프린시페');
define('_COUNTRY_SU','소련(전)');	//  Not listed in ISO 3166
define('_COUNTRY_SV','엘살바도르');
define('_COUNTRY_SY','시리아');
define('_COUNTRY_SZ','에스와티니');
define('_COUNTRY_TC','터크스 케이커스 제도');
define('_COUNTRY_TD','차드');
define('_COUNTRY_TF','프랑스령 남방 지역');
define('_COUNTRY_TG','토고');
define('_COUNTRY_TH','태국');
define('_COUNTRY_TJ','타지키스탄');
define('_COUNTRY_TK','토켈라우');
define('_COUNTRY_TL','동티모르');
define('_COUNTRY_TM','투르크메니스탄');
define('_COUNTRY_TN','튀니지');
define('_COUNTRY_TO','통가');
define('_COUNTRY_TP','동티모르');	//  Not listed in ISO 3166, changed to TL
define('_COUNTRY_TR','튀르키예');
define('_COUNTRY_TT','트리니다드 토바고');
define('_COUNTRY_TV','투발루');
define('_COUNTRY_TW','대만');
define('_COUNTRY_TZ','탄자니아');
define('_COUNTRY_UA','우크라이나');
define('_COUNTRY_UG','우간다');
//define('_COUNTRY_UK','영국'); //  Not listed in ISO 3166
define('_COUNTRY_UM','미국령 해외 제도');
define('_COUNTRY_US','미국');
define('_COUNTRY_UY','우루과이');
define('_COUNTRY_UZ','우즈베키스탄');
define('_COUNTRY_VA','바티칸 시국');
define('_COUNTRY_VC','세인트빈센트그레나딘');
define('_COUNTRY_VE','베네수엘라');
define('_COUNTRY_VG','영국령 버진아일랜드');
define('_COUNTRY_VI','미국령 버진아일랜드');
define('_COUNTRY_VN','베트남');
define('_COUNTRY_VU','바누아투');
define('_COUNTRY_WF','왈리스-푸투나 제도');
define('_COUNTRY_WS','사모아');
define('_COUNTRY_YE','예멘');
define('_COUNTRY_YT','마요트');
define('_COUNTRY_YU','유고슬라비아(전)');	//  Not listed in ISO 3166
define('_COUNTRY_ZA','남아프리카');
define('_COUNTRY_ZM','잠비아');
define('_COUNTRY_ZR','자이르');	//  Not listed in ISO 3166
define('_COUNTRY_ZW','짐바브웨');
