<?php
/**
 * @copyright       (c) 2000-2026 XOOPS Project (https://xoops.org)
 * @license             GNU GPL 2 (https://www.gnu.org/licenses/gpl-2.0.html)
 * _LANGCODE    ko
 * _CHARSET     UTF-8
 */
define('_AM_SYSTEM_USERS_NAV_MAIN', '사용자 관리');
define('_AM_SYSTEM_USERS_NAV_ADVANCED_SEARCH', '고급 검색');
define('_AM_SYSTEM_USERS_NAV_ADD_USER', '사용자 추가');
define('_AM_SYSTEM_USERS_NAV_EDIT_USER', '사용자 편집');
define('_AM_SYSTEM_USERS_NAV_DELETE_USER', '사용자 삭제');
define('_AM_SYSTEM_USERS_NAV_TIPS', '
<ul>
<li>XOOPS 사용자 관리</li>
</ul>');
define('_AM_SYSTEM_USERS_USER', '사용자');
define('_AM_SYSTEM_USERS_ADMIN', '관리자');
define('_AM_SYSTEM_USERS_UID', '사용자 ID');
define('_AM_SYSTEM_USERS_STATUS', '상태');
define('_AM_SYSTEM_USERS_NAME', '이름');
define('_AM_SYSTEM_USERS_UNAME', '사용자명');
define('_AM_SYSTEM_USERS_EMAIL', '이메일');
define('_AM_SYSTEM_USERS_EDIT_GROUPS', '그룹 편집');
define('_AM_SYSTEM_USERS_REG_DATE', '등록 날짜');
define('_AM_SYSTEM_USERS_LAST_LOGIN', '마지막 로그인');
define('_AM_SYSTEM_USERS_POSTS', '댓글/게시글');
define('_AM_SYSTEM_USERS_LEVEL', '레벨');
define('_AM_SYSTEM_USERS_ACTION', '작업');
define('_AM_SYSTEM_USERS_FINDUS', '사용자 찾기');
define('_AM_SYSTEM_USERS_AVATAR', '아바타');
define('_AM_SYSTEM_USERS_REALNAME', '실명');
define('_AM_SYSTEM_USERS_REGDATE', '가입일');
define('_AM_SYSTEM_USERS_PM', 'PM');
define('_AM_SYSTEM_USERS_URL', '웹 URL');
define('_AM_SYSTEM_USERS_PREVIOUS', '이전');
define('_AM_SYSTEM_USERS_NEXT', '다음');
define('_AM_SYSTEM_USERS_ACTUS', '활성 사용자: %s');
define('_AM_SYSTEM_USERS_INACTUS', '비활성 사용자: %s');
define('_AM_SYSTEM_USERS_NOFOUND', '사용자를 찾을 수 없음');
define('_AM_SYSTEM_USERS_ICQ', 'ICQ 번호');
define('_AM_SYSTEM_USERS_AIM', 'AIM 링크');
define('_AM_SYSTEM_USERS_YIM', 'YIM 링크');
define('_AM_SYSTEM_USERS_FACEBOOK', 'Facebook 링크');
define('_AM_SYSTEM_USERS_SKYPE', 'Skype 링크');
define('_AM_SYSTEM_USERS_MSNM', 'MSNM 링크');
define('_AM_SYSTEM_USERS_TIMEZONE', '시간대');
define('_AM_SYSTEM_USERS_SHOWSIG', '항상 서명 첨부');
define('_AM_SYSTEM_USERS_CDISPLAYMODE', '댓글 표시 모드');
define('_AM_SYSTEM_USERS_CSORTORDER', '댓글 정렬 순서');
define('_AM_SYSTEM_USERS_EXTRAINFO', '추가 정보');
define('_AM_SYSTEM_USERS_LOCATION', '위치');
define('_AM_SYSTEM_USERS_OCCUPATION', '직위');
define('_AM_SYSTEM_USERS_INTEREST', '관심사');
define('_AM_SYSTEM_USERS_URLC', 'URL 포함');
define('_AM_SYSTEM_USERS_LOCATIONC', '위치 포함');
define('_AM_SYSTEM_USERS_OCCUPATIONC', '직위 포함');
define('_AM_SYSTEM_USERS_INTERESTC', '관심사 포함');
define('_AM_SYSTEM_USERS_LASTLOGMORE', "마지막 로그인 날짜는 <span style='color:#ff0000;'>X</span>일 이상 전입니다.");
define('_AM_SYSTEM_USERS_LASTLOGLESS', "마지막 로그인 날짜는 <span style='color:#ff0000;'>X</span>일 이내입니다.");
define('_AM_SYSTEM_USERS_REGMORE', "가입 날짜는 <span style='color:#ff0000;'>X</span>일 이상 전입니다.");
define('_AM_SYSTEM_USERS_REGLESS', "가입 날짜는 <span style='color:#ff0000;'>X</span>일 이내입니다.");
define('_AM_SYSTEM_USERS_POSTSMORE', "게시물 수가 <span style='color:#ff0000;'>X</span>보다 큽니다.");
define('_AM_SYSTEM_USERS_POSTSLESS', "게시물 수가 <span style='color:#ff0000;'>X</span> 미만입니다.");
define('_AM_SYSTEM_USERS_SORT', '정렬 기준');
define('_AM_SYSTEM_USERS_ORDER', '순서');
define('_AM_SYSTEM_USERS_LASTLOGIN', '마지막 로그인');
define('_AM_SYSTEM_USERS_ASC', '오름차순');
define('_AM_SYSTEM_USERS_DESC', '내림차순');
define('_AM_SYSTEM_USERS_LIMIT', '페이지당 사용자 수');
define('_AM_SYSTEM_USERS_RESULTS', '검색 결과');
define('_AM_SYSTEM_USERS_SHOWMAILOK', '표시할 사용자 유형');
define('_AM_SYSTEM_USERS_MAILOK', '이메일을 수락하는 사용자만');
define('_AM_SYSTEM_USERS_MAILNG', "이메일을 수락하지 않는 사용자만");
define('_AM_SYSTEM_USERS_SHOWTYPE', '표시할 사용자 유형');
define('_AM_SYSTEM_USERS_ACTIVE', '활성 사용자만');
define('_AM_SYSTEM_USERS_INACTIVE', '비활성 사용자만');
define('_AM_SYSTEM_USERS_BOTH', '모든 사용자');
define('_AM_SYSTEM_USERS_SENDMAIL', '이메일 보내기');
define('_AM_SYSTEM_USERS_ADD2GROUP', '%s 그룹에 사용자 추가');
define('_AM_SYSTEM_USERS_GROUPS', '그룹');
define('_AM_SYSTEM_USERS_ADD_GROUPS', '그룹 추가');
define('_AM_SYSTEM_USERS_DELETE_GROUPS', '그룹 삭제');
define('_AM_SYSTEM_USERS_AYSYWTDU', '%s 사용자를 삭제하시겠습니까?');
define('_AM_SYSTEM_USERS_BYTHIS', '이렇게 하면 이 사용자의 모든 정보가 영구적으로 제거됩니다.');
define('_AM_SYSTEM_USERS_YES', '예');
define('_AM_SYSTEM_USERS_NO', '아니요');
define('_AM_SYSTEM_USERS_YMCACF', '모든 필수 항목을 완성해야 합니다');
define('_AM_SYSTEM_USERS_CNRNU', '새 사용자를 등록할 수 없습니다.');
define('_AM_SYSTEM_USERS_EDEUSER', '사용자 편집/삭제');
define('_AM_SYSTEM_USERS_NICKNAME', '사용자명');
define('_AM_SYSTEM_USERS_ADDUSER', '사용자 추가');
define('_AM_SYSTEM_USERS_OPTION', '옵션');
define('_AM_SYSTEM_USERS_THEME', '테마');
define('_AM_SYSTEM_USERS_AOUTVTEAD', '다른 사용자가 이 이메일 주소를 볼 수 있도록 허용');
define('_AM_SYSTEM_USERS_RANK', '등급');
define('_AM_SYSTEM_USERS_NSRA', '특별 등급 미지정');
define('_AM_SYSTEM_USERS_NSRID', '데이터베이스에 특별 등급 없음');
define('_AM_SYSTEM_USERS_ACCESSLEV', '접근 수준');
define('_AM_SYSTEM_USERS_SIGNATURE', '서명');
define('_AM_SYSTEM_USERS_PASSWORD', '비밀번호');
define('_AM_SYSTEM_USERS_INDICATECOF', '* 필수 입력 항목');
define('_AM_SYSTEM_USERS_NOTACTIVE', '이 사용자는 활성화되지 않았습니다. 이 사용자를 활성화하시겠습니까?');
define('_AM_SYSTEM_USERS_UPDATEUSER', '사용자 업데이트');
define('_AM_SYSTEM_USERS_USERINFO', '사용자 정보');
define('_AM_SYSTEM_USERS_USERID', '사용자 ID');
define('_AM_SYSTEM_USERS_RETYPEPD', '비밀번호 재입력');
define('_AM_SYSTEM_USERS_SYNCHRONIZE', '동기화');
define('_AM_SYSTEM_USERS_USERDONEXIT', "사용자가 존재하지 않습니다!");
define('_AM_SYSTEM_USERS_STNPDNM', '새 비밀번호가 일치하지 않습니다. 뒤로 가서 다시 시도하세요');
define('_AM_SYSTEM_USERS_PWDEQUALSUNAME', '비밀번호는 사용자 이름과 같을 수 없습니다.');
define('_AM_SYSTEM_USERS_CNUUSER', '사용자를 업데이트할 수 없습니다');
define('_AM_SYSTEM_USERS_CNGUSERID', '사용자 ID를 가져올 수 없습니다');
define('_AM_SYSTEM_USERS_NOUSERS', '선택된 사용자 없음');
define('_AM_SYSTEM_USERS_CNRNU2', '새 사용자를 그룹에 추가할 수 없습니다: %s.');
define('_AM_SYSTEM_USERS_SEARCH', '검색');
define('_AM_SYSTEM_USERS_SEARCH_USER', '사용자 검색:');
define('_AM_SYSTEM_USERS_ADVANCED_SEARCH', '고급 검색');
define('_AM_SYSTEM_USERS_EDIT', '회원 편집');
define('_AM_SYSTEM_USERS_DEL', '회원 삭제');
define('_AM_SYSTEM_USERS_DELETE', '삭제');
define('_AM_SYSTEM_USERS_SUBMIT', '제출');
define('_AM_SYSTEM_USERS_PURGE', '제거');
define('_AM_SYSTEM_USERS_ADD', '회원 추가');
define('_AM_SYSTEM_USERS_VIEW', '회원 정보 보기');
define('_AM_SYSTEM_USERS_NOT_CONNECT', '연결된 적 없음');
define('_AM_SYSTEM_USERS_FORM_SURE_DEL', '사용자 삭제: %s');
define('_AM_SYSTEM_USERS_FORM_SURE_DEL2', '삭제');
define('_AM_SYSTEM_USERS_NO_SUPP', '사용자를 삭제할 수 없습니다: %s <br>');
define('_AM_SYSTEM_USERS_NO_ADMINSUPP', '관리자 사용자는 삭제할 수 없습니다: %s <br>');
define('_AM_SYSTEM_USERS_ERROR', '오류:<br><br> %s');
define('_AM_SYSTEM_USERS_ALLGROUP', '모든 그룹');
define('_AM_SYSTEM_USERS_ALLUSER', '모든 사용자');
define('_AM_SYSTEM_USERS_ACTIVEUSER', '활성 사용자만');
define('_AM_SYSTEM_USERS_INACTIVEUSER', '비활성 사용자만');
define('_AM_SYSTEM_USERS_PSEUDO_ERROR', '사용자 이름 %s이(가) 이미 존재합니다');
define('_AM_SYSTEM_USERS_MAIL_ERROR', '사용자 이메일 %s이(가) 이미 존재합니다');
define('_AM_SYSTEM_USERS_ACCEPT_EMAIL', '관리자 이메일 수락');
define('_AM_SYSTEM_USERS_UNKNOWN_GROUP', '알 수 없는 그룹');
